GOOGLE_CLIENT_ID=242276633840-5lhglg8vh2t28285lnujfhbbcsa3dvmb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=9a15127f57349eac27d9
GITHUB_SECRET=bf39bcf8c7d3a3a566e85b437298ffd83e4adf1e

KAKAO_CLIENT_ID=92b4651baaf2dd43a9ef420cd21af6bf
KAKAO_CLIENT_SECRET=secret

MONGODB_URI=mongodb+srv://nuri:rlasnfl1042*@cluster0.yw8rzks.mongodb.net/NMarket?retryWrites=true&w=majority

EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_FROM=nuri100993@gmail.com

NEXTAUTH_URL=https://nmarket.vercel.app/

JWT_SECRET=KNtXwqOjTBewd/Om+u1qEIla8N+qeBsvEqlTMgMyyrc
